version: "2.4"
services:
  extend:
    hostname: extend
    build:
      context: .
      dockerfile: extend.Dockerfile
    environment:
      NEOGO_HOST: "http://morph:30333"
    volumes:
      - ${DOCKER_SOCKET}:/var/run/docker.sock
      - ./:/neofs-aio
    tty: true
    command: tail -F anything
    ports:
      - '9000:80'
